const dict = {
  today: "Today",
  tomorrow: "Tomorrow",
  yesterday: "Yesterday",
  next: "next",
  last: "last",
  this: "this",
  in: "in",
  week: "week",
  month: "month",
  year: "year",
  sunday: "Sunday",
  monday: "Monday",
  tuesday: "Tuesday",
  wednesday: "Wednesday",
  thursday: "Thursday",
  friday: "Friday",
  saturday: "Saturday",
  inminutes: "in %{timeDelta} minutes",
  inhours: "in %{timeDelta} hours",
  indays: "in %{timeDelta} days",
  inweeks: "in %{timeDelta} weeks",
  inmonths: "in %{timeDelta} months",
  daysago: "%{timeDelta} days ago",
  weeksago: "%{timeDelta} weeks ago",
  monthsago: "%{timeDelta} months ago",
  time: "time",
  now: "now",
  plusminutes: "+%{timeDelta} minutes",
  minusminutes: "-%{timeDelta} minutes",
  plushour: "+%{timeDelta} hour",
  minushour: "-%{timeDelta} hour",
} as const;

export default dict;
