const dict = {
  today: "Vandaag",
  tomorrow: "Morgen",
  yesterday: "Gisteren",
  next: "volgende?",
  last: "vorige|laatste",
  this: "deze|dit",
  in: "over",
  week: "week",
  month: "maand",
  year: "jaar",
  sunday: "zondag",
  monday: "maandag",
  tuesday: "dinsdag",
  wednesday: "woensdag",
  thursday: "donderdag",
  friday: "vrijdag",
  saturday: "zaterdag",
  inminutes: "over %{timeDelta} minuten",
  inhours: "over %{timeDelta} uren",
  indays: "over %{timeDelta} dagen",
  inweeks: "over %{timeDelta} weken",
  inmonths: "over %{timeDelta} maanden",
  daysago: "%{timeDelta} dagen geleden",
  weeksago: "%{timeDelta} weken geleden",
  monthsago: "%{timeDelta} maanden geleden",
  time: "tijd",
  now: "nu",
  plusminutes: "+%{timeDelta} minuten",
  minusminutes: "-%{timeDelta} minuten",
  plushour: "+%{timeDelta} uur",
  minushour: "-%{timeDelta} uur",
} as const;

export default dict;
